[title=[title]]
[title](ver.[version])<hr/>
[main_form_url]<hr/>
[main_menu_book=书签] | [main_menu_disk=网盘] | [main_menu_copy=剪切板]<br/>
[main_menu_set=设置] | [main_menu_clear=清理] | [main_menu_help=帮助]<br/>
[main_menu_synch=同步] | [main_menu_jiuwap=官网] | [main_menu_updatelogs=日志]<hr/>
[main_map_sites=.]<hr/>
历史浏览：<br/>
[main_historys]<hr/>
累计节流量：<br/>
图片：[main_use_image]<br/>
网页：[main_use_html]<br/>
浏览：[main_use_look]次<br/>
[username],[main_menu_exit=退出]<hr/>
[icp]